---
---

$registration: #555
$accent: #b20000
$highlight: #eee
$background: rgba(255,255,255, .9)
/**********/
/*LANDING */
/**********/

.landing
	text-align: center
	letter-spacing: 1px
	margin-top: 50px

	.title
		font-weight: 100
		font-size: 200px
	.choose
		font-size: 25px
		font-weight: 300


/**********/
/*NAV     */
/**********/

.navbar 

.navbar

	border-bottom: none
	background-color: $background

	.collapse
		border-bottom: 1px $highlight solid	

	a
		border-bottom: none

	a:hover
		border-bottom: none

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus,
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus
	background-color: $background

.dropdown-menu
	box-shadow: none
	border: 1px $highlight solid
	border-radius: 0px
	margin-top: 10px
	// border-top: $registration 1px solid

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, body a:hover, .dropdown-menu>li
	background-color: $background 

.divider
	border-top: 1px solid $highlight
/**********/
/*GENERAL */
/**********/

body
	color: $registration
	padding-top: 70px
	padding-bottom: 40px
	font-family: Lato, 
	// font-weight: 100

	h1, h2, h3, h4, h5, h6
		font-weight: 300

	a
		color: $registration
		border-bottom: 1px solid $highlight
		padding-bottom: 2px
		-webkit-transition: border-bottom .3s
		
	
	a:hover
		color: $registration
		text-decoration: none
		// background-color: $highlight
		border-bottom: 3px solid $accent

	h1
		font-size: 70px
		font-weight: 100
		margin-left: -4px

/**********/
/*BLOG    */
/**********/

.previous-post, .next-post

	// h4
	// 	text-align: center
	// 	padding-bottom: 10px
	// 	margin-bottom: 0px
	// 	border-bottom: 3px solid transparent
	// 	-webkit-transition: border-bottom .3s

	// h4:hover
	// 	border-bottom: 3px solid $accent

.post-list
	padding-top: 20px

	.row
		border-top: 1px solid $highlight
		padding-bottom: 20px
		// padding-top: 20px

.post-img
	margin: auto
	max-width: 690px
	margin-top: 25px

	img
		width: 100%
		height: auto

.post-text

	margin-top: 20px
	// text-align: justify
